<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::after::before{
            box-sizing: border-box;
            line-height: 1.5;
            margin: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body{
            background-color: darkseagreen;
            font-family: "Open Sans", serif;
        }
        .card{
            background-color: blueviolet;
            width: 600px;
            margin: 100px auto;
            border-radius: 10px;
            padding: 60px;
        }
        .title{
            margin-bottom: 20px;
        } 
        .name{
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 20px;
        }
        strong{
            color: white;
        }
        discription{
            margin-bottom: 20px;
        }
        button{
            color: plum;
            font-weight: 600;
            border: solid black;
            border-radius: 5px;
            padding: 7px 15px;
            

        }


    </style>
</head>
<body>
    <div class="card">
    <p class="name">Tap Academy</p>
    <h1 class="title">Gamifying Learning Simplify Employment</h1>
    <p class="discription">Tap Academy blends AR,Animation,and AI to teach coding,<br><strong>Full Stack Development</strong>,and tech trends,fostering personalized lerning and community engagement</p>
    <button>Learn More</button>
</div>
    
</body>
</html>
